apiVersion: v1
name: istio
version: 1.10.2
tillerVersion: ">=2.7.2"
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
dependencies:
- name: kiali-server
  version: "v1.36.0"
  repository: "https://kiali.org/helm-charts"
